{
  "name": "amsterdam-covid-19-numbers-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0:9229 ./bin/www",
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.2.0",
    "express": "~4.17.1",
    "fetch": "^1.1.0",
    "hbs": "^4.1.1",
    "http-errors": "^1.8.0",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "nodemon": "^2.0.6"
  }
}
